# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BundleAdjuster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Manasa\Documents\pose_shape_optimizer_pipeline\ceres\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Manasa\Documents\pose_shape_optimizer_pipeline\ceres -BC:\Users\Manasa\Documents\pose_shape_optimizer_pipeline\ceres\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target singleViewShapeAdjuster


#############################################
# Order-only phony target for singleViewShapeAdjuster

build cmake_object_order_depends_target_singleViewShapeAdjuster: phony || CMakeFiles\singleViewShapeAdjuster.dir

build CMakeFiles\singleViewShapeAdjuster.dir\singleViewShapeAdjuster.cc.obj: CXX_COMPILER__singleViewShapeAdjuster_Debug ..\..\..\singleViewShapeAdjuster.cc || cmake_object_order_depends_target_singleViewShapeAdjuster
  DEFINES = -DGFLAGS_IS_A_DLL=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Ceres\include" -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\glog\include" -I"C:\Program Files\gflags\include"
  OBJECT_DIR = CMakeFiles\singleViewShapeAdjuster.dir
  OBJECT_FILE_DIR = CMakeFiles\singleViewShapeAdjuster.dir
  TARGET_COMPILE_PDB = CMakeFiles\singleViewShapeAdjuster.dir\
  TARGET_PDB = singleViewShapeAdjuster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target singleViewShapeAdjuster


#############################################
# Link the executable singleViewShapeAdjuster.exe

build singleViewShapeAdjuster.exe: CXX_EXECUTABLE_LINKER__singleViewShapeAdjuster_Debug CMakeFiles\singleViewShapeAdjuster.dir\singleViewShapeAdjuster.cc.obj | C$:\Program$ Files\Ceres\lib\ceres-debug.lib C$:\Program$ Files\glog\lib\glog.lib C$:\Program$ Files\gflags\lib\gflags_debug.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\Ceres\lib\ceres-debug.lib"  "C:\Program Files\glog\lib\glog.lib"  "C:\Program Files\gflags\lib\gflags_debug.lib"  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\singleViewShapeAdjuster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\singleViewShapeAdjuster.dir\
  TARGET_FILE = singleViewShapeAdjuster.exe
  TARGET_IMPLIB = singleViewShapeAdjuster.lib
  TARGET_PDB = singleViewShapeAdjuster.pdb

# =============================================================================
# Object build statements for EXECUTABLE target singleViewPoseAdjuster


#############################################
# Order-only phony target for singleViewPoseAdjuster

build cmake_object_order_depends_target_singleViewPoseAdjuster: phony || CMakeFiles\singleViewPoseAdjuster.dir

build CMakeFiles\singleViewPoseAdjuster.dir\singleViewPoseAdjuster.cc.obj: CXX_COMPILER__singleViewPoseAdjuster_Debug ..\..\..\singleViewPoseAdjuster.cc || cmake_object_order_depends_target_singleViewPoseAdjuster
  DEFINES = -DGFLAGS_IS_A_DLL=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Ceres\include" -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\glog\include" -I"C:\Program Files\gflags\include"
  OBJECT_DIR = CMakeFiles\singleViewPoseAdjuster.dir
  OBJECT_FILE_DIR = CMakeFiles\singleViewPoseAdjuster.dir
  TARGET_COMPILE_PDB = CMakeFiles\singleViewPoseAdjuster.dir\
  TARGET_PDB = singleViewPoseAdjuster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target singleViewPoseAdjuster


#############################################
# Link the executable singleViewPoseAdjuster.exe

build singleViewPoseAdjuster.exe: CXX_EXECUTABLE_LINKER__singleViewPoseAdjuster_Debug CMakeFiles\singleViewPoseAdjuster.dir\singleViewPoseAdjuster.cc.obj | C$:\Program$ Files\Ceres\lib\ceres-debug.lib C$:\Program$ Files\glog\lib\glog.lib C$:\Program$ Files\gflags\lib\gflags_debug.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\Ceres\lib\ceres-debug.lib"  "C:\Program Files\glog\lib\glog.lib"  "C:\Program Files\gflags\lib\gflags_debug.lib"  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\singleViewPoseAdjuster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\singleViewPoseAdjuster.dir\
  TARGET_FILE = singleViewPoseAdjuster.exe
  TARGET_IMPLIB = singleViewPoseAdjuster.lib
  TARGET_PDB = singleViewPoseAdjuster.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Manasa\Documents\pose_shape_optimizer_pipeline\ceres\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build singleViewPoseAdjuster: phony singleViewPoseAdjuster.exe

build singleViewShapeAdjuster: phony singleViewShapeAdjuster.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Manasa/Documents/pose_shape_optimizer_pipeline/ceres/out/build/x64-Debug

build all: phony singleViewShapeAdjuster.exe singleViewPoseAdjuster.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Ceres\CMake\CeresConfig.cmake C$:\Program$ Files\Ceres\CMake\CeresConfigVersion.cmake C$:\Program$ Files\Ceres\CMake\CeresTargets-debug.cmake C$:\Program$ Files\Ceres\CMake\CeresTargets-release.cmake C$:\Program$ Files\Ceres\CMake\CeresTargets.cmake C$:\Program$ Files\Ceres\CMake\FindEigen.cmake C$:\Program$ Files\Ceres\CMake\FindGflags.cmake C$:\Program$ Files\Ceres\CMake\FindGlog.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Config.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3ConfigVersion.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Targets.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-config-version.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-config.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-nonamespace-targets-debug.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-nonamespace-targets-release.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-nonamespace-targets.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-config-version.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-config.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-modules.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-targets-debug.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-targets-release.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Ceres\CMake\CeresConfig.cmake C$:\Program$ Files\Ceres\CMake\CeresConfigVersion.cmake C$:\Program$ Files\Ceres\CMake\CeresTargets-debug.cmake C$:\Program$ Files\Ceres\CMake\CeresTargets-release.cmake C$:\Program$ Files\Ceres\CMake\CeresTargets.cmake C$:\Program$ Files\Ceres\CMake\FindEigen.cmake C$:\Program$ Files\Ceres\CMake\FindGflags.cmake C$:\Program$ Files\Ceres\CMake\FindGlog.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Config.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3ConfigVersion.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Targets.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-config-version.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-config.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-nonamespace-targets-debug.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-nonamespace-targets-release.cmake C$:\Program$ Files\gflags\lib\cmake\gflags\gflags-nonamespace-targets.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-config-version.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-config.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-modules.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-targets-debug.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-targets-release.cmake C$:\Program$ Files\glog\lib\cmake\glog\glog-targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
